<?php

namespace StatusBundle\Repository;

/**
 * StatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatusRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * 
     * @param integer $limit
     * @param integer $offset default 0
     * @return array
     */
    public function findByPublishCustom($limit = 20, $offset = 0, $status = NULL)
    {
        $limit  = !$limit ? 20 : $limit;
        if(!$offset || $offset == 1){
            $offset = 0;
        }else{
            $offset =  ($offset * $limit) - 1;
        }
        $where  = $status ? " AND s.status LIKE :status" : "";
        $dql    = "SELECT s.id, CASE WHEN s.email IS NULL THEN 'annonymus' ELSE s.email END as email, s.status, s.createdAt FROM StatusBundle:Status s WHERE s.publish = :publish $where ORDER BY s.createdAt ASC";
        $em     = $this->getEntityManager();
        $query  = $em->createQuery($dql);
        $query->setFirstResult($offset);
        $query->setMaxResults($limit);
        $query->setParameter("publish", TRUE);
        if ($status) {
            $query->setParameter("status", "%$status%");
        }

        return $query->getResult();
    }
}